<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
<!--    formular-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFormular"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@string/fab_transformation_scrim_behavior"
        android:gravity="end"
        android:textColor="@color/material_dynamic_neutral_variant20"
        android:textSize="30sp"
        app:layout_constrantTop_toTopof="parent"
        tools:text="formular"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@string/fab_transformation_scrim_behavior"
        android:gravity="end"
        android:text="0"
        android:textSize="50sp"
        app:layout_constrantTop_topBottomOf="@+id/tvFormular"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="40dp"
            android:columnCount="4"
            android:rowCount="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lauout_constraintTop_toBottomOf="@id/tvResult">
        <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/clear"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_columWeight="2"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:fontFamily="@string/material_motion_easing_standard"
            android:text="C"
            app:cornerRadius="15dp"/>

</GridLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>